.card-container {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin-top: 5rem;
}

.card-container-error-message {
  text-align: center;
}

@media screen and (max-width: 1345px) {
  .card-container {
    margin-top: 4rem;
  }
}